<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
</head>
<body>
    <main class="container">
        <header class="gym-workout-header">
            <ul>
                <li>Home</li>
                <li>Live Demo</li>
                <li>Live Demo Blocks</li>
            </ul>

            <button>Buy Now</button>
        </header>

        <section class="gym-workout-container">
            <section class="header-top">
                <div class="header-top-description">
                    <h2>Workout Meeting</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corporis quibusdam consequuntur sunt similique nemo, ea eaque sequi officiis doloribus aperiam culpa quod expedita repellendus natus repellat! Maxime, fugit rem.</p>
                </div>

                <div class="header-top-image">
                    <img src="./images/04.jpg" alt="man trainning">
                </div>
            </section>

            <section class="header-middle">
                <div class="header-middle-image">
                    <img src="./images/06.jpg" alt="man trainning 2">
                </div>

                <div class="header-middle-description">
                    <h2>Trainig-Performance</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus facilis velit distinctio repellat qui? Ratione repellat saepe velit vero ullam odit hic perferendis aperiam reiciendis. Veniam et autem non.</p>
                    <a href="#">read more ></a>
                </div>
            </section>

            <section class="header-bottom">
                <div class="header-bottom-description">
                    <h2>Trainig-Strength</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corporis quibusdam consequuntur sunt similique nemo, ea eaque sequi officiis doloribus aperiam culpa quod expedita repellendus natus repellat! Maxime, fugit rem.</p>
                </div>

                <div class="header-bottom-image">
                    <img src="./images/05.jpg" alt="homan trainning">
                </div>
            </section>

            <section class="link-middle">
                <a href="#">Training Now!</a>
            </section>

            <section class="about">
                <h2>About Meeting</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos ab impedit minima ea quibusdam, possimus ullam iste? Consequuntur voluptas iusto atque quam quasi exercitationem dignissimos ut expedita, ab omnis!</p>
            </section>

            <section class="performance">
                <div class="performance-image">
                    <img src="/images/01.jpg" alt="men">
                </div>

                <div class="performance-description">
                    <h2>Performance</h2>
                    <p>24.10.2019 / Workout</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error aspernatur quae nesciunt at nostrum repellendus inventore vero fugit, eum illo perspiciatis architecto iure dolore praesentium officiis aperiam voluptas? Deserunt.</p>
                    <a href="#">read more ></a>
                </div>
            </section>

            <section class="strength-and-endurance">
                <div class="strength-and-endurance-description">
                    <h2>Strength and Endurance</h2>
                    <p>26.10.2019 / Training</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error aspernatur quae nesciunt at nostrum repellendus inventore vero fugit, eum illo perspiciatis architecto iure dolore praesentium officiis aperiam voluptas? Deserunt.</p>
                    <a href="#">read more ></a>
                </div>

                <div class="strength-and-endurance-image">
                    <img src="/images/02.jpg" alt="woman">
                </div>
            </section>

            <section class="plan-your-training">
                <h2>Plan Your Training</h2>
                <hr>

                <div class="plan-your-training-container">
                    <div class="plan-your-training-sunday">
                        <h3>Sunday</h3>
                        <p>15:00 - Workout</p>
                        <p>17:00 - Training</p>
                        <p>19:30 - Training</p>
                    </div>

                    <div class="plan-your-training-wednesday">
                        <h3>Wednesday</h3>
                        <p>15:00 - Functional Circuit</p>
                        <p>17:00 - Workout</p>
                        <p>19:30 - Training</p>
                    </div>

                    <div class="plan-your-training-friday">
                        <h3>Friday</h3>
                        <p>15:00 - Workout</p>
                        <p>17:00 - Training</p>
                        <p>19:30 - Strength & Power</p>
                    </div>

                    <div class="plan-your-training-tuesday">
                        <h3>Tuesday</h3>
                        <p>15:00 - Functional Circuit</p>
                        <p>17:00 - Workout</p>
                        <p>19:30 - Training</p>
                    </div>

                    <div class="plan-your-training-thursday">
                        <h3>Thursday</h3>
                        <p>15:00 - Workout</p>
                        <p>17:00 - Training</p>
                        <p>19:30 - Strength & Power</p>
                    </div>

                    <div class="plan-your-training-saturday">
                        <h3>Saturday</h3>
                        <p>15:00 - Functional Circuit</p>
                        <p>17:00 - Workout</p>
                        <p>19:30 - Training</p>
                    </div>
                </div>

            </section>

            <section class="want-to-join-us">
                <div class="want-to-join-us-description">
                    <h2>WANT TO JOIN US?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quae eveniet nisi excepturi a dolorem, nihil inventore ipsam fuga voluptatum reiciendis hic veniam ratione. Modi fugiat laudantium voluptatum dolorum nostrum.</p>
                </div>

                <div class="want-to-join-us-map">
                    <map name="#">Address</map>
                </div>
            </section>
        </section>

        <footer>
            <div class="footer-gym">
                <p>Performance Training</p>
                <p>New York City</p>
                <p>2353 Street</p>
                <p>+34  235 / 34 56 32 86</p>
                <a href="mailto:support@mobirise.com">support@mobirise.com</a>
            </div>

            <div class="footer-gym-social">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
            </div>

            <hr>
        </footer>
    </main>
</body>
</html>